PORT=4000
HOST="https://my-twitter-clone.com"
DB_NAME="twitter-dev"
DB_USERNAME="dolamthanhphat"
DB_PASSWORD="ULcYJaCm2WeboJrH"
PASSWORD_SECRET="tw!tter@#&*"
JWT_SECRET_ACCESS_TOKEN="Aa@!@#12343221@*&%!"
JWT_SECRET_REFRESH_TOKEN="Aa@!@#12343221@*&%!@#"
JWT_SECRET_EMAIL_VERIFY_TOKEN="Aa@!@#12343221@*&%!@@%^#"
JWT_SECRET_FORGOT_PASSWORD_TOKEN="Aa@!@#123@#$221@*&%!@@%^#"
REFRESH_TOKEN_EXPRIES_IN="100d"
ACCESS_TOKEN_EXPRIES_IN="15m"
EMAIL_VERIFY_TOKEN_EXPRIES_IN="7d"
FORGOT_PASSWORD_TOKEN_EXPRIES_IN="7d"
GOOGLE_CLIENT_ID="18807645067-10n822ui80nea9cb32hsj28062vfj8ko.apps.googleusercontent.com"
GOOGLE_REDIRECT_URI="http://localhost:4000/users/oauth/google"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_CALLBACK="http://localhost:3000/login/oauth"